PG_HOST=db_postgres
PG_PORT=5432
PG_DB=simple_bank
PG_USER=sbdbuser
PG_PASSWORD=sbdbusersecret

APP_NAME=login
APP_PORT=8081
APP_DB_PG_URL=sbdbuser:sbdbusersecret@db_postgres:5432/simple_bank?sslmode=disable